@import 'https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;1,400&display=swap';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section.parent {
  display: grid;
  padding: 0% 1%;
  background-color: #ececdc;
  color: #e75537;
  height: 100vh;
  border: 1px solid #e75537;
  font-family: Work Sans, sans-sans-serif;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*fr is only associated with grid, stands for 'fraction'*/
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.header_box {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 1.5% 0.1%;
  /*TRBL*/
  color: #000;
  font-family: Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 2vmax;
}

.navbar {
  grid-column: 4 / 5;
  grid-row: 1;
  padding: 3.5% 0.1%;
  font-family: Helvetica, sans-serif;
	text-transform: capitalize;
  text-align: right;
}

.navbar a {
  color: #000;
}

.navbar a:link {
  color: #000;
	text-decoration: underline;
}

.enavbar a:visited {
  color: #000;
}

.navbar a:hover {
  color: #e75537;
}

.navbar a.active {
  color: #e75537;
}

article {
  padding: 2%;
  text-align: justify;
  align-items: center;
  justify-content: center;
  border: 2px solid #e75537;
  font-size: 30px;
}

.boxlyric1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.boxlyric2 {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

.boxlyric2 p {
	padding-top: 3%;
	font-size: 14px;
	line-height: 20px;
}

.boxlyric3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.boxlyric4 {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
}

.boxlyric4 p {
	padding-top: 3%;
	font-size: 14px;
	line-height: 20px;
}

figure {
  border: 2px solid #e75537;
  justify-content: center;
}

.pic1 {
  grid-column: 3/4;
  grid-row: 4;
  background: url(../images/pic1.jpg) no-repeat center center;
  background-size: cover;
  justify-content: center;
}

.pic6 {
  grid-column: 1/2;
  grid-row: 3/4;
  background: url(../images/pic6.jpg) no-repeat center center;
  background-size: cover;
  justify-content: center;
}

.pic2 {
  grid-column: 1/2;
  grid-row: 4;
  background: url(../images/pic2.jpg) no-repeat center center;
  background-size: cover;
  justify-content: center;
}

.pic3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: url(../images/pic4.jpg) no-repeat center center;
  background-size: cover;
  justify-content: center;

}

.pic4 {
  grid-column: 4/5;
  grid-row: 2/3;
  background: url(../images/pic5.jpg) no-repeat center center;
  background-size: cover;
  justify-content: center;
}

.pic7 {
  grid-column: 3/4;
  grid-row: 3/4;
  background: url(../images/pic7.jpg) no-repeat center center;
  background-size: cover;
  justify-content: center;
}

.footer {
  grid-column: 1/4;
  grid-row: 5;
	padding-bottom: 1%;
}

/* #1ad09a */
